KEYCLOAK_VERSION=16.1.1
PORT_KEYCLOAK=8080
MYSQL_USER=keycloak
MYSQL_PASS=keycloak
MYSQL_ROOT_PASS=root
MYSQL_DB=keycloak
VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=example@gmail.com
KEYCLOAK_USER=admin
KEYCLOAK_PASS=admin