REACT_APP_BASENAME=/admin
REACT_APP_KEYCLOAK_JSON={"realm": "rockfeller","auth-server-url": "http://host.docker.internal:8080/auth/","ssl-required": "external","resource": "client_spa","public-client": true,"confidential-port": 0}